# library_book_management

./: AddBookServlet.java  DatabaseConnection.java  DeleteBookServlet.java  GetBooksServlet.java  README.md  SearchBookServlet.java  about.html  add-book.html  books.jsp  editBook.jsp  index.html  style.css
Library_Management_System/: pom.xml
Library_Management_System/src/main/webapp/: search.jsp
